[Unit]
Description=Update ipset %i from configured source
Documentation=man:dynamic-ipset(8)
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/dynamic-ipset/config.d/%i.conf

[Service]
Type=oneshot
ExecStart=/usr/local/bin/dynamic-ipset update %i
StandardOutput=journal
StandardError=journal

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
